# DOwithStop

./: DOwithStop.sln
DOwithStop/: DOwithStop.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  diagnostics20240213.txt  diagnostics20240214.txt  diagnostics20240215.txt  diagnostics20240216.txt  diagnostics20240218.txt  diagnostics20240219.txt  diagnostics20240219_001.txt  diagnostics20240220.txt  diagnostics20240221.txt  diagnostics20240222.txt  diagnostics20240223.txt  diagnostics20240226.txt  diagnostics20240227.txt  diagnostics20240228.txt  diagnostics20240229.txt  diagnostics20240301.txt  diagnostics20240303.txt  diagnostics20240305.txt  diagnostics20240307.txt  diagnostics20240312.txt  diagnostics20240313.txt  web.config
DOwithStop/Common/: CurrentShiftCheck.cs  SQLwoEFhelper.cs  ShiftTime.cs
DOwithStop/Controllers/: DashboardController.cs  DetailsController.cs  HomeController.cs
DOwithStop/Data/: CustomDBContext.cs  OMplannerDBContext.cs
DOwithStop/Interfaces/: ILog.cs  IOee.cs  ISqlOperation.cs  ITarget.cs
DOwithStop/Models/: AllMachine_ptl.cs  ChildAllMachine.cs  CurrentShift.cs  ErrorViewModel.cs  FinishingAction.cs  FinishingReason.cs  FinishingReasonUser.cs  LastShift.cs  OEE.cs  StopReason.cs
DOwithStop/Properties/: launchSettings.json
DOwithStop/Services/: LogService.cs  OeeService.cs
DOwithStop/Views/: _ViewImports.cshtml
DOwithStop/Views/Dashboard/: Index.cshtml  Index4K.cshtml  Index4KSwipe.cshtml
DOwithStop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout1.cshtml  _Layout1flip.cshtml  _Layout1flip.cshtml.css
DOwithStop/wwwroot/css/: site_do.css  site_do4K.css  site_do4Kswipe.css
DOwithStop/wwwroot/js/: site_details.js  swipeaction.js
