2024-02-26 16:33:14.919 +08:00 [INF] Starting web application
2024-02-26 16:33:15.435 +08:00 [INF] Now listening on: https://localhost:7227
2024-02-26 16:33:15.438 +08:00 [INF] Now listening on: http://localhost:5007
2024-02-26 16:33:15.440 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-02-26 16:33:15.441 +08:00 [INF] Hosting environment: Development
2024-02-26 16:33:15.442 +08:00 [INF] Content root path: C:\Users\Kalpana\source\repos\DOwithStop\DOwithStop
2024-02-26 16:33:16.029 +08:00 [ERR] Starting Controller
2024-02-26 16:33:16.278 +08:00 [INF] HTTP GET / responded 200 in 299.0386 ms
2024-02-26 16:33:18.813 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 1246.0916 ms
2024-02-26 16:33:18.862 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 49.4273 ms
2024-02-26 16:33:19.606 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 87.7571 ms
2024-02-26 16:33:20.564 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 41.3187 ms
2024-02-26 16:33:21.568 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.1795 ms
2024-02-26 16:33:26.492 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 3963.3237 ms
2024-02-26 16:33:26.522 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 27.9108 ms
2024-02-26 16:33:26.544 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 20.1016 ms
2024-02-26 16:33:26.562 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 17.2085 ms
2024-02-26 16:33:26.710 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 37.2773 ms
2024-02-26 16:33:27.728 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 55.0878 ms
2024-02-26 16:33:28.686 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 21.4467 ms
2024-02-26 16:33:29.688 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 21.4662 ms
2024-02-26 16:33:30.703 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 33.8727 ms
2024-02-26 16:33:31.697 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 25.3798 ms
2024-02-26 16:33:32.704 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 38.9436 ms
2024-02-26 16:33:34.065 +08:00 [INF] Starting web application
2024-02-26 16:33:34.337 +08:00 [INF] Now listening on: https://localhost:7227
2024-02-26 16:33:34.342 +08:00 [INF] Now listening on: http://localhost:5007
2024-02-26 16:33:34.345 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-02-26 16:33:34.347 +08:00 [INF] Hosting environment: Development
2024-02-26 16:33:34.348 +08:00 [INF] Content root path: C:\Users\Kalpana\source\repos\DOwithStop\DOwithStop
2024-02-26 16:33:34.553 +08:00 [ERR] Starting Controller
2024-02-26 16:33:34.646 +08:00 [INF] HTTP GET / responded 200 in 132.3679 ms
2024-02-26 16:33:35.706 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 1197.2086 ms
2024-02-26 16:33:35.838 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 75.9875 ms
2024-02-26 16:33:36.866 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 93.4308 ms
2024-02-26 16:33:37.784 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 22.7315 ms
2024-02-26 16:33:38.426 +08:00 [ERR] Starting Controller
2024-02-26 16:33:38.440 +08:00 [INF] HTTP GET / responded 200 in 14.5076 ms
2024-02-26 16:33:39.608 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 76.6327 ms
2024-02-26 16:33:40.549 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 29.0870 ms
2024-02-26 16:33:41.545 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 26.9751 ms
2024-02-26 16:33:42.592 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 70.0244 ms
2024-02-26 16:33:43.714 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 42.9220 ms
2024-02-26 16:33:44.702 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 35.3688 ms
2024-02-26 16:33:45.715 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 35.6041 ms
2024-02-26 16:33:46.744 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 70.3860 ms
2024-02-26 16:33:47.745 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 70.7756 ms
2024-02-26 16:33:48.696 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 31.5474 ms
2024-02-26 16:33:49.730 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 61.3258 ms
2024-02-26 16:33:50.715 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.1685 ms
2024-02-26 16:33:51.712 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 45.1348 ms
2024-02-26 16:33:52.698 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 31.5554 ms
2024-02-26 16:33:53.720 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 48.1280 ms
2024-02-26 16:33:54.746 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 76.1537 ms
2024-02-26 16:33:55.733 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 60.6630 ms
2024-02-26 16:33:56.711 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 43.6819 ms
2024-02-26 16:33:57.709 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 37.7487 ms
2024-02-26 16:33:58.748 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 73.2454 ms
2024-02-26 16:33:59.704 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 34.2970 ms
2024-02-26 16:34:00.725 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 49.9459 ms
2024-02-26 16:34:01.720 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 41.9776 ms
2024-02-26 16:34:02.712 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 36.4014 ms
2024-02-26 16:34:03.709 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 39.0120 ms
2024-02-26 16:34:04.715 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 45.5439 ms
2024-02-26 16:34:05.715 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 38.4471 ms
2024-02-26 16:34:06.714 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 33.7869 ms
2024-02-26 16:34:07.743 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 70.4476 ms
2024-02-26 16:34:08.699 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 21.1457 ms
2024-02-26 16:34:09.757 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 77.1178 ms
2024-02-26 16:34:10.716 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 53.5431 ms
2024-02-26 16:34:11.709 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 41.2593 ms
2024-02-26 16:34:12.696 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 20.4104 ms
2024-02-26 16:34:13.733 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 54.7274 ms
2024-02-26 16:34:14.737 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 66.8384 ms
2024-02-26 16:34:15.747 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 68.7537 ms
2024-02-26 16:34:16.740 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 69.3974 ms
2024-02-26 16:34:17.733 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 58.0884 ms
2024-02-26 16:34:18.741 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 73.0549 ms
2024-02-26 16:34:19.744 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 67.9482 ms
2024-02-26 16:34:20.678 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 17.6089 ms
2024-02-26 16:34:21.745 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 74.4223 ms
2024-02-26 16:34:22.607 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 27.1511 ms
2024-02-26 16:34:23.583 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 61.6763 ms
2024-02-26 16:34:24.751 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 67.6364 ms
2024-02-26 16:34:25.751 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 69.5074 ms
2024-02-26 16:34:26.741 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 59.1799 ms
2024-02-26 16:34:27.720 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 54.1074 ms
2024-02-26 16:34:28.752 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 82.5242 ms
2024-02-26 16:34:29.723 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 54.4940 ms
2024-02-26 16:34:30.708 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 39.7827 ms
2024-02-26 16:34:31.584 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 55.6933 ms
2024-02-26 16:34:32.623 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 96.6537 ms
2024-02-26 16:34:33.584 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 66.0959 ms
2024-02-26 16:34:34.645 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 119.2698 ms
2024-02-26 16:34:35.565 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 48.8620 ms
2024-02-26 16:34:36.563 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 36.6254 ms
2024-02-26 16:34:37.569 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 50.8094 ms
2024-02-26 16:34:38.714 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 46.8140 ms
2024-02-26 16:34:39.731 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 57.9067 ms
2024-02-26 16:34:40.738 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 72.0463 ms
2024-02-26 16:34:41.708 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.8513 ms
2024-02-26 16:34:42.740 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 64.1429 ms
2024-02-26 16:34:43.733 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 65.2989 ms
2024-02-26 16:34:44.745 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 73.1649 ms
2024-02-26 16:34:45.748 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 71.7530 ms
2024-02-26 16:34:46.573 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 52.0697 ms
2024-02-26 16:34:47.585 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 57.1864 ms
2024-02-26 16:34:48.573 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 52.7720 ms
2024-02-26 16:34:49.600 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 73.6779 ms
2024-02-26 16:34:50.534 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 19.6041 ms
2024-02-26 16:34:51.562 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 34.5753 ms
2024-02-26 16:34:52.587 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 69.5537 ms
2024-02-26 16:34:53.155 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 51.2982 ms
2024-02-26 16:34:53.566 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 48.8814 ms
2024-02-26 16:34:54.351 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.5163 ms
2024-02-26 16:34:54.548 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.8658 ms
2024-02-26 16:34:55.096 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 6.6022 ms
2024-02-26 16:34:55.415 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.7808 ms
2024-02-26 16:34:55.546 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 29.7360 ms
2024-02-26 16:34:56.355 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.6010 ms
2024-02-26 16:34:56.561 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.5409 ms
2024-02-26 16:34:57.100 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 8.5027 ms
2024-02-26 16:34:57.415 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.6826 ms
2024-02-26 16:34:57.552 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 33.9832 ms
2024-02-26 16:34:58.379 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 4.1818 ms
2024-02-26 16:34:58.571 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 52.7894 ms
2024-02-26 16:34:59.097 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.9303 ms
2024-02-26 16:34:59.414 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.9275 ms
2024-02-26 16:34:59.562 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 42.4164 ms
2024-02-26 16:35:00.362 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.2795 ms
2024-02-26 16:35:00.558 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 34.9973 ms
2024-02-26 16:35:01.101 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 6.9013 ms
2024-02-26 16:35:01.414 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.7317 ms
2024-02-26 16:35:01.565 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 42.8156 ms
2024-02-26 16:35:02.360 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 7.5822 ms
2024-02-26 16:35:02.586 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 60.6692 ms
2024-02-26 16:35:03.094 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.9634 ms
2024-02-26 16:35:03.415 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.7028 ms
2024-02-26 16:35:03.560 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 35.8470 ms
2024-02-26 16:35:04.350 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 4.0820 ms
2024-02-26 16:35:04.566 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 46.9338 ms
2024-02-26 16:35:05.101 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.6657 ms
2024-02-26 16:35:05.413 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.1993 ms
2024-02-26 16:35:05.552 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 35.2464 ms
2024-02-26 16:35:06.347 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.5409 ms
2024-02-26 16:35:06.536 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 19.3998 ms
2024-02-26 16:35:07.128 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 7.4310 ms
2024-02-26 16:35:07.430 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.7392 ms
2024-02-26 16:35:07.657 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 43.1735 ms
2024-02-26 16:35:08.351 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 4.2184 ms
2024-02-26 16:35:08.560 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 41.5913 ms
2024-02-26 16:35:09.095 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.9636 ms
2024-02-26 16:35:09.410 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.1141 ms
2024-02-26 16:35:09.549 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.8012 ms
2024-02-26 16:35:10.356 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 7.1238 ms
2024-02-26 16:35:10.552 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 36.4879 ms
2024-02-26 16:35:11.110 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 4.0876 ms
2024-02-26 16:35:11.422 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.2478 ms
2024-02-26 16:35:11.567 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 49.0379 ms
2024-02-26 16:35:12.349 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.1555 ms
2024-02-26 16:35:12.547 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.3824 ms
2024-02-26 16:35:13.104 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 6.1470 ms
2024-02-26 16:35:13.419 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 4.2211 ms
2024-02-26 16:35:13.527 +08:00 [ERR] Starting Controller
2024-02-26 16:35:13.533 +08:00 [INF] HTTP GET / responded 200 in 6.2932 ms
2024-02-26 16:35:13.563 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 35.6918 ms
2024-02-26 16:35:14.739 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 87.4821 ms
2024-02-26 16:35:15.681 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 38.3172 ms
2024-02-26 16:35:16.704 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 58.2378 ms
2024-02-26 16:35:17.705 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 50.8063 ms
2024-02-26 16:35:18.723 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 76.2940 ms
2024-02-26 16:35:19.686 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 31.1592 ms
2024-02-26 16:35:20.163 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.9173 ms
2024-02-26 16:35:20.690 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 48.3932 ms
2024-02-26 16:35:21.723 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 78.2847 ms
2024-02-26 16:35:22.169 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 4.9825 ms
2024-02-26 16:35:22.664 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 24.9298 ms
2024-02-26 16:35:23.734 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 79.5716 ms
2024-02-26 16:35:24.164 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.6660 ms
2024-02-26 16:35:24.685 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.9712 ms
2024-02-26 16:35:25.700 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 41.5896 ms
2024-02-26 16:35:26.155 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.1107 ms
2024-02-26 16:35:26.724 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 78.4673 ms
2024-02-26 16:35:27.672 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 28.4135 ms
2024-02-26 16:35:28.171 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.6536 ms
2024-02-26 16:35:28.681 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 36.7550 ms
2024-02-26 16:35:29.700 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 25.1462 ms
2024-02-26 16:35:30.675 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.4433 ms
2024-02-26 16:35:30.712 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 42.3071 ms
2024-02-26 16:35:31.719 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 49.5033 ms
2024-02-26 16:35:32.674 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.1237 ms
2024-02-26 16:35:32.710 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.9418 ms
2024-02-26 16:35:33.735 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 55.7904 ms
2024-02-26 16:35:34.667 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.8915 ms
2024-02-26 16:35:34.699 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 35.1531 ms
2024-02-26 16:35:35.745 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 68.5377 ms
2024-02-26 16:35:36.691 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 14.7553 ms
2024-02-26 16:35:36.750 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 73.3497 ms
2024-02-26 16:35:37.793 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 125.3965 ms
2024-02-26 16:35:38.682 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 15.0627 ms
2024-02-26 16:35:38.711 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 43.9505 ms
2024-02-26 16:35:39.723 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 53.6743 ms
2024-02-26 16:35:40.719 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 41.3471 ms
2024-02-26 16:35:40.764 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 85.7545 ms
2024-02-26 16:35:41.738 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 70.4945 ms
2024-02-26 16:35:42.684 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.9750 ms
2024-02-26 16:35:42.742 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 62.9191 ms
2024-02-26 16:35:43.739 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 57.3177 ms
2024-02-26 16:35:44.684 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 4.8836 ms
2024-02-26 16:35:44.720 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.8911 ms
2024-02-26 16:35:45.704 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 36.7972 ms
2024-02-26 16:35:46.675 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 4.8751 ms
2024-02-26 16:35:46.711 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.9325 ms
2024-02-26 16:35:47.687 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 36.5403 ms
2024-02-26 16:35:48.152 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.2383 ms
2024-02-26 16:35:48.667 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 24.0631 ms
2024-02-26 16:35:49.690 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 23.7827 ms
2024-02-26 16:35:50.682 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.0911 ms
2024-02-26 16:35:50.706 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 26.8725 ms
2024-02-26 16:35:51.707 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.4157 ms
2024-02-26 16:35:52.672 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.2515 ms
2024-02-26 16:35:52.697 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 25.2521 ms
2024-02-26 16:35:53.715 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.7642 ms
2024-02-26 16:35:54.685 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 4.5116 ms
2024-02-26 16:35:54.713 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.4979 ms
2024-02-26 16:35:55.698 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 24.1270 ms
2024-02-26 16:35:56.677 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.1192 ms
2024-02-26 16:35:56.699 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 24.5348 ms
2024-02-26 16:35:57.713 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 46.1800 ms
2024-02-26 16:35:58.674 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.6915 ms
2024-02-26 16:35:58.701 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 30.5937 ms
2024-02-26 16:35:59.709 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.5013 ms
2024-02-26 16:36:00.672 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.5597 ms
2024-02-26 16:36:00.697 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 26.8010 ms
2024-02-26 16:36:01.741 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 63.1273 ms
2024-02-26 16:36:02.675 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.0973 ms
2024-02-26 16:36:02.696 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 24.1175 ms
2024-02-26 16:36:03.702 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 30.4280 ms
2024-02-26 16:36:04.679 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.5117 ms
2024-02-26 16:36:04.713 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 38.4473 ms
2024-02-26 16:36:05.693 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 26.1738 ms
2024-02-26 16:36:06.684 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 6.6648 ms
2024-02-26 16:36:06.718 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 39.3022 ms
2024-02-26 16:36:07.730 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 54.4766 ms
2024-02-26 16:36:08.687 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 5.4847 ms
2024-02-26 16:36:08.718 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 35.7377 ms
2024-02-26 16:36:09.694 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 23.6516 ms
2024-02-26 16:36:10.681 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.0559 ms
2024-02-26 16:36:10.706 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 27.5787 ms
2024-02-26 16:36:11.736 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 65.1095 ms
2024-02-26 16:36:12.673 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 2.6413 ms
2024-02-26 16:36:12.704 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.8810 ms
2024-02-26 16:36:13.707 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 33.4697 ms
2024-02-26 16:36:14.679 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 3.5664 ms
2024-02-26 16:36:14.710 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 33.9394 ms
2024-02-26 16:36:16.863 +08:00 [INF] Starting web application
2024-02-26 16:36:17.130 +08:00 [INF] Now listening on: https://localhost:7227
2024-02-26 16:36:17.134 +08:00 [INF] Now listening on: http://localhost:5007
2024-02-26 16:36:17.135 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-02-26 16:36:17.136 +08:00 [INF] Hosting environment: Development
2024-02-26 16:36:17.137 +08:00 [INF] Content root path: C:\Users\Kalpana\source\repos\DOwithStop\DOwithStop
2024-02-26 16:36:17.269 +08:00 [ERR] Starting Controller
2024-02-26 16:36:17.434 +08:00 [INF] HTTP GET / responded 200 in 206.5424 ms
2024-02-26 16:36:18.549 +08:00 [INF] HTTP GET /api/Details/StopReasons responded 200 in 1328.2811 ms
2024-02-26 16:36:18.555 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 1335.0476 ms
2024-02-26 16:36:18.787 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 112.1755 ms
2024-02-26 16:36:19.604 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.4837 ms
2024-02-26 16:36:20.628 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 50.8521 ms
2024-02-26 16:36:21.624 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.2720 ms
2024-02-26 16:36:22.621 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 45.1616 ms
2024-02-26 16:36:23.629 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 50.9472 ms
2024-02-26 16:36:24.612 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 36.2744 ms
2024-02-26 16:36:25.602 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 35.8484 ms
2024-02-26 16:36:26.625 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 56.2740 ms
2024-02-26 16:36:27.618 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.9335 ms
2024-02-26 16:36:28.600 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.2715 ms
2024-02-26 16:36:29.627 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 49.3827 ms
2024-02-26 16:36:30.621 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 47.0408 ms
2024-02-26 16:36:31.611 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 39.2228 ms
2024-02-26 16:36:32.604 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 29.0419 ms
2024-02-26 16:36:33.191 +08:00 [ERR] Starting Controller
2024-02-26 16:36:33.201 +08:00 [INF] HTTP GET / responded 200 in 9.5550 ms
2024-02-26 16:36:34.341 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 45.4294 ms
2024-02-26 16:36:35.370 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 77.8110 ms
2024-02-26 16:36:36.319 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 33.5853 ms
2024-02-26 16:36:37.312 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 21.7178 ms
2024-02-26 16:36:38.335 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 45.8739 ms
2024-02-26 16:36:39.325 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 32.1446 ms
2024-02-26 16:36:40.718 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 49.5413 ms
2024-02-26 16:36:41.724 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 47.8639 ms
2024-02-26 16:36:42.757 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 75.3273 ms
2024-02-26 16:36:43.702 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 42.9009 ms
2024-02-26 16:36:44.375 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 83.5099 ms
2024-02-26 16:36:45.726 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 53.5491 ms
2024-02-26 16:36:46.708 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 28.8996 ms
2024-02-26 16:36:47.718 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 39.1119 ms
2024-02-26 16:36:48.709 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 33.5130 ms
2024-02-26 16:36:49.730 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 56.3410 ms
2024-02-26 16:36:50.733 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 54.7642 ms
2024-02-26 16:36:51.724 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 53.3742 ms
2024-02-26 16:36:52.719 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 50.1358 ms
2024-02-26 16:36:53.745 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 76.1963 ms
2024-02-26 16:36:54.756 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 74.1896 ms
2024-02-26 16:36:55.719 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 46.0292 ms
2024-02-26 16:36:56.742 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 70.6922 ms
2024-02-26 16:36:57.747 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 69.7457 ms
2024-02-26 16:36:58.740 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 67.4679 ms
2024-02-26 16:36:59.737 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 68.1026 ms
2024-02-26 16:37:00.746 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 68.2116 ms
2024-02-26 16:37:01.720 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 52.4749 ms
2024-02-26 16:37:02.793 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 60.3148 ms
2024-02-26 16:37:03.747 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 69.5849 ms
2024-02-26 16:37:04.740 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 68.6259 ms
2024-02-26 16:37:05.738 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 70.2495 ms
2024-02-26 16:37:06.746 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 69.9256 ms
2024-02-26 16:37:07.737 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 69.9131 ms
2024-02-26 16:37:08.740 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 72.7439 ms
2024-02-26 16:37:09.718 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 45.3428 ms
2024-02-26 16:37:10.739 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 69.4266 ms
2024-02-26 16:37:11.748 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 67.9598 ms
2024-02-26 16:37:12.733 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 58.6446 ms
2024-02-26 16:37:13.739 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 70.2662 ms
2024-02-26 16:37:14.730 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 56.0306 ms
2024-02-26 16:37:15.699 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 29.6788 ms
2024-02-26 16:37:16.691 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 22.5313 ms
2024-02-26 16:37:17.693 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 23.3977 ms
2024-02-26 16:37:18.692 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 28.8385 ms
2024-02-26 16:37:19.703 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 27.2866 ms
2024-02-26 16:37:20.696 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 20.3780 ms
2024-02-26 16:37:21.689 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 27.1113 ms
2024-02-26 16:37:22.707 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 27.1280 ms
2024-02-26 16:37:23.704 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 27.5732 ms
2024-02-26 16:37:24.748 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 68.8275 ms
2024-02-26 16:37:25.719 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 40.9403 ms
2024-02-26 16:37:26.717 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 45.8301 ms
2024-02-26 16:37:27.716 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 33.5551 ms
2024-02-26 16:37:28.724 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 55.0227 ms
2024-02-26 16:37:29.744 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 70.9913 ms
2024-02-26 16:37:30.745 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 71.8955 ms
2024-02-26 16:37:31.701 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 37.2159 ms
2024-02-26 16:37:32.699 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 30.2948 ms
2024-02-26 16:37:33.719 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 46.9313 ms
2024-02-26 16:37:34.738 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 63.2096 ms
2024-02-26 16:37:35.703 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 31.3310 ms
2024-02-26 16:37:36.749 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 70.0040 ms
2024-02-26 16:37:37.746 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 75.6451 ms
2024-02-26 16:37:38.713 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 31.3150 ms
2024-02-26 16:37:39.749 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 74.2059 ms
2024-02-26 16:37:40.716 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 31.8141 ms
2024-02-26 16:37:41.723 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 48.4524 ms
2024-02-26 16:37:42.710 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 36.6550 ms
2024-02-26 16:37:43.698 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 29.5060 ms
2024-02-26 16:37:44.723 +08:00 [INF] HTTP GET /api/Details/TargetActual responded 200 in 49.4039 ms
